{% include 'navbar1.html' %}
<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<meta charset="ISO-8859-1">

<style>


.bg-img {
	background-image: url('https://www.iconbunny.com/icons/media/catalog/product/2/3/2373.8-notebook-pen-icon-iconbunny.jpg');
	height: 90.2vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.container{
  margin-left: 110px;
  padding: 0px;
}

label,button,a,h4,h5,h6{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-large;
  font-weight:bold;
  color: black;
  }

input{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 20px;
  color: black;
  }

div{
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: black;
  }

hr {
  position: relative;
  top: 5px;
  border: none;
  height: 4px;
  background: black;
  margin-bottom: 50px;
}

body {

  background-size: cover;
      background-repeat: no-repeat;
}
p{
  text-align: justify;
  margin-left: 20px;
  margin-top: 20px;
  padding-left: 20px;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
  color: darkslategray;
}
button {
	color: #2d63c8;
	background-color: black;
	font-size: 19px;
	border-radius: 10px solid #2d63c8;
	padding: 10px 10px;
	cursor: pointer;
	width:200px;
}
button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}
h2{
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.9cm;
  color: #2d63c8;
}
#bx {
  width: 100%;
  border: 4px solid black;
  padding-top: 10px;
}
.card2{
    background-color:white;
    width:100%;
    border-radius:5px;
    box-shadow: 0px 0px 10px black;
    z-index:-50000000;
  }
</style>
</head>
<body>

<div class="container">
    
    <center>
        <div class="text-center h1 mt-4" style="color:navy;font-weight: bolder;">Appointments</div>
    </center>
    <form action="Appointments1" method="post">
    <div class="row">

      {%set appointmnets=apps%}
        {% for app in appointmnets %}
        <div class="col-md-2 mt-3"></div>
        <div class="col-md-10 mt-3">
            <div class="card2 mt-2 p-1">
                <div class="col-md-12 mt-1">
                    <input type="hidden" name="app_id" value={{app['_id']}}>
                    <div style="font-style:80%;text-align: justify;">First Name : {{app['Patient Name']}} &nbsp;&nbsp;&nbsp;     
                   DOB : {{app['Age']}}&nbsp;&nbsp;&nbsp; Gender : {{app['Gender']}}&nbsp;&nbsp;&nbsp; Purpose : {{app['Purpose']}}                  
                  </div>

              </div>
              <div class="col-md-12 mt-1">
                <div  class="glyphicon glyphicon-calendar" style="font-style:80%">Appointment Date : {{app['Appointment Date']}}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time : {{app['time']}}
                </div>
            </div>
                </div>
          </div>
       
       
        <br>
        <br>
        {% endfor %}

    </div>
</form>
</div>
    
</body>