{% include 'Navbar1.html' %}
<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<meta charset="ISO-8859-1">

<style>

label,button,h4,h5,h6,div{
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  font-weight: bold;
  font-weight: 70px;
  color: black;
  }

.bg-img {
	background-image: url('https://www.iconbunny.com/icons/media/catalog/product/2/3/2373.8-notebook-pen-icon-iconbunny.jpg');
	height: 90.2vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

hr {
  position: relative;
  top: 5px;
  border: none;
  height: 4px;
  background: black;
  margin-bottom: 50px;
}

body {

  background-size: cover;
      background-repeat: no-repeat;
}
p{
  text-align: justify;
  margin-left: 20px;
  margin-top: 20px;
  padding-left: 20px;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
  color: darkslategray;
}
button {
	color: #2d63c8;
	background-color: black;
	font-size: 19px;
	border-radius: 10px solid #2d63c8;
	padding: 10px 10px;
	cursor: pointer;
	width:200px;
}
button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}
h2{
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.9cm;
  color: #2d63c8;
}
#bx {
  width: 100%;
  border: 4px solid black;
  padding-top: 10px;
}
.card2{
    background-color:white;
    width:100%;
    border-radius:5px;
    box-shadow: 0px 0px 10px black;
    z-index:-50000000;
  }
</style>
<script>
    ticket(){
        {{nticket}} = document.getElementById("ticket").value;
        window.alert("hello")
    }
</script>
</head>
<body>

<div class="container">
    <br>
    <center>
        <div class="text-center h1 mt-2" style="color:navy">Appointments</div>
    </center>
    <form action="viewAppointments" method="post">
    <div class="row">
        {%set apps=apps%}
        {% for app in apps %}
        <div class="col-md-10 mt-3" style="margin-left: 100px;">
            <div class="card2 mt-2 p-3">
                <div class="col-md-12 mt-1">
                    <div  style="font-style:80%">Name : {{app['Patient Name']}}&nbsp;&nbsp;&nbsp;Doctor Name : {{app['doctorname']}}&nbsp;&nbsp;&nbsp;Purpose : {{app['Purpose']}}&nbsp;&nbsp;&nbsp;DOB : {{app['Age']}}
                        
                    </div>
                </div>
                
                <div class="col-md-12 mt-1">
                    <div  class="glyphicon glyphicon-calendar" style="font-style:80%">&nbsp;&nbsp;&nbsp;&nbsp;Appointment Date : {{app['Appointment Date']}}&nbsp;&nbsp;&nbsp;&nbsp;Time : {{app['time']}}
                        &nbsp;&nbsp;&nbsp;&nbsp;Gender : {{app['Gender']}}
                    </div>
                </div>
                </div>
          </div>  
          <br>
          <br>
          {% endfor %}
   
</form>
</div>
    
</body>